subject,shift,roll_start,roll_end,room,building,floor
Maths,Morning,1001,1020,A-101,Science Block,1st Floor
Maths,Morning,1021,1040,A-102,Science Block,1st Floor
Maths,Afternoon,1041,1060,A-103,Science Block,2nd Floor
Physics,Morning,2001,2020,B-201,Physics Block,1st Floor
Physics,Afternoon,2021,2040,B-202,Physics Block,1st Floor
Chemistry,Morning,3001,3020,C-301,Chemistry Block,1st Floor
Chemistry,Afternoon,3021,3040,C-302,Chemistry Block,2nd Floor
Biology,Morning,4001,4020,D-401,Biology Block,1st Floor
Biology,Afternoon,4021,4040,D-402,Biology Block,2nd Floor
English,Morning,5001,5020,E-501,Arts Block,1st Floor
English,Afternoon,5021,5040,E-502,Arts Block,2nd Floor